{"flutter":{"platforms":{"android":{"default":{"projectId":"tsakheaven","appId":"1:8187509421:android:f51c50d908da9385342424","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tsakheaven","configurations":{"android":"1:8187509421:android:f51c50d908da9385342424","web":"1:8187509421:web:100b6f2a391abce1342424"}}}}}}